# StackExchange.Redis

./: .gitignore  StackExchange.Redis.sln
StatsEngine/: StatsEngine.csproj
StatsEngine/Properties/: AssemblyInfo.cs
src/AzureEnhancements/Analysis/: AnalysisManager.cs  StatsEngine.Analysis.csproj
src/AzureEnhancements/AzTestConsole/: AzTestConsole.csproj  Program.cs
src/AzureEnhancements/Logging/: LoggingManager.cs  StatsEngine.Logging.csproj  StatsEngineLogger.cs
src/AzureEnhancements/Logging/Loggers/: BandwidthLogger.cs  CPULogger.cs  PageFaultLogger.cs  ThreadPoolLogger.cs
src/AzureEnhancements/Logging/Loggers/PageFaultHelpers/: GenericPerSecondLogger.cs  InitHolder.cs  PageFaultHelper.cs
src/AzureEnhancements/Persistence/: BufferManager.cs  PersistenceManager.InMemory.cs  PersistenceManager.cs  StatsBuffer.cs  StatsEngine.Persistence.csproj
src/AzureEnhancements/Persistence/CircularBuffer/: CircularBuffer.cs
src/AzureEnhancements/Shared/: SEConstants.cs  StatsEngine.Shared.csproj
src/AzureEnhancements/Shared/Exceptions/: OSNotSupportedException.cs  StatBufferTypeException.cs
src/AzureEnhancements/Shared/Types/: BandwidthStats.cs  CPUStats.cs  MachineStat.cs  PageFaultStats.cs  StatType.cs  ThreadPoolStats.cs
src/AzureEnhancements/StatsEngine/: AzStatsEngine.cs  StatsEngine.cs  StatsEngine.csproj
src/StackExchange.Redis/: ConfigurationOptions.cs  ConnectionMultiplexer.StatsEngine.cs  ConnectionMultiplexer.cs  ExceptionFactory.cs  PhysicalConnection.cs  RedisResult.cs  ResultProcessor.cs  StackExchange.Redis.csproj
