<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LibTargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net461;netstandard2.0;net472</LibTargetFrameworks>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>Stats;Bandwidth;CPU;PageFaults;Threadpool;Config;Types</PackageTags>
    <SignAssembly>true</SignAssembly>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>StatsEngine.Logging</AssemblyName>
    <RootNamespace>StatsEngine.Logging</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <ProjectReference Include="..\Persistence\StatsEngine.Persistence.csproj" />
    <ProjectReference Include="..\Shared\StatsEngine.Shared.csproj" />
  </ItemGroup>
</Project>